<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criptografia Alura</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="titulo">Decodificador de texto:</h1>
  <main class="main">
    <section class="form box">
      <form action="">
        <label for="input-texto">Apenas letras minúsculas, sem acento.</label>
        <textarea class="text-input" type="text" name="input-texto" id="input-texto" placeholder="insira o texto aqui"></textarea>
        <input class="btn" type="submit" value="Criptografar" id="btn-cripto">
        <input class="btn" type="submit" value="Descriptografar" id="btn-descripto">
      </form>
    </section>
  
    <section class="msg box">
      <h0 id="">Resultado:</h0>
      <textarea class="text-input" type="text" id="msg" placeholder="resultado"></textarea>
      <input class="btn" type="submit" value="Copiar" id="btn-copy">
    </section>
  </main>
  <br>
  <br>
<footer>
  <nav>Desenvolvido por: Samuel Monteiro - 2022</nav>
</footer>
  <script src="criptografia.js"></script>
</body>
</html>


